config/packages/security.yaml (before)
security:
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
        App\Entity\User:
            algorithm: auto

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            lazy: true
            provider: app_user_provider
            form_login:
                login_path: app_login
                check_path: app_login
                enable_csrf: true
                # username_parameter: email
                # password_parameter: password
            logout:
                path: app_logout
                target: app_home

            # Activer remember me
            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800 # 1 week in seconds
                path: /
                always_remember_me: false

    access_control:
      - { path: ^/admin, roles: ROLE_ADMIN }
      - { path: ^/profile, roles: ROLE_USER }
      - { path: ^/login, roles: PUBLIC_ACCESS }
      - { path: ^/register, roles: PUBLIC_ACCESS }
      - { path: ^/reset-password, roles: PUBLIC_ACCESS }

config/packages/security.yaml (after)
security:
    password_hashers:
        Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: 'auto'
        App\Entity\User:
            algorithm: auto

    providers:
        app_user_provider:
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            lazy: true
            provider: app_user_provider
            form_login:
                login_path: app_login
                check_path: app_login
                enable_csrf: true
                # username_parameter: email
                # password_parameter: password
            logout:
                path: app_logout
                # where to redirect after login
                target: app_home_private

            # Activer remember me
            remember_me:
                secret: '%kernel.secret%'
                lifetime: 604800 # 1 week in seconds
                path: /
                always_remember_me: false

    access_control:
      - { path: ^/admin, roles: ROLE_ADMIN }
      - { path: ^/home, roles: ROLE_USER }
      - { path: ^/profile, roles: ROLE_USER }
      - { path: ^/login, roles: PUBLIC_ACCESS }
      - { path: ^/register, roles: PUBLIC_ACCESS }
      - { path: ^/reset-password, roles: PUBLIC_ACCESS }

config/packages/security.yaml (diff)
@@ -25,7 +25,8 @@ security:
                 # password_parameter: password
             logout:
                 path: app_logout
-                target: app_home
+                # where to redirect after login
+                target: app_home_private
 
             # Activer remember me
             remember_me:
@@ -36,6 +37,7 @@ security:
 
     access_control:
       - { path: ^/admin, roles: ROLE_ADMIN }
+      - { path: ^/home, roles: ROLE_USER }
       - { path: ^/profile, roles: ROLE_USER }
       - { path: ^/login, roles: PUBLIC_ACCESS }
       - { path: ^/register, roles: PUBLIC_ACCESS }
